<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .pg-header {
            height: 48px;
            background-color: #2459a2;
            color: #f5f5f5;
            min-width: 1180px;
            line-height: 48px;
        }

        .pg-header .logo {
            width: 200px;
            background-color: #000795;
            text-align: center;
        }

        .pg-header .user {
            margin-right: 80px;
            padding: 0 20px;
            height: 48px;
            position: relative;
        }

        .pg-header .user:hover .userinfo {
            display: block;
        }

        .pg-header .user .userinfo {
            z-index: 20;
            position: absolute;
            top: 48px;
            right: 0;
            width: 160px;
            background-color: #cccccc;
            color: black;
            display: none;
        }

        .pg-header .user .userinfo a {
            display: block;
        }

        .pg-header .user:hover {
            background-color: dodgerblue;
        }

        .pg-header .user .headimg img {
            width: 40px;
            height: 40px;
            margin-top: 4px;
            border-radius: 50%
        }

        ul,
        li,
        a {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*右导航栏
        ul{
            float: right;
        }
        */
        a:link,
        a:visited {
            display: block;
            /*链接整个元素，而不仅是文本*/
            padding: 10px;
            text-decoration: none;
            text-align: center;
            color: rgb(94, 94, 87);

        }

        a:hover,
        a:active {
            background-color: darkcyan
        }
    </style>
</head>

<body>
    <div class="pg-header">
        <div class="logo left">
            叨客厨子
        </div>

        <div class="user right">
            <a class="headimg" href="#">
                <img src="./img/1.jpg" alt="">
            </a>
            <div class="userinfo">
                <a href="">个人信息</a>
                <a href="">通知</a>
                <a href="">关注</a>
                <a href="">注销</a>
            </div>
        </div>
    </div>
    <div class="pg-footer"></div>
    <div>
        <ul class="nav" style="width:200px;height:48px;">
            <li><a href="#home">Home</a></li>
            <li><a href="#home">Project</a></li>
            <li><a href="#home">Content</a></li>
            <li><a href="#home">About</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Contact</a></li>
        </ul>
    </div>
</body>


</html>