<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        header {
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #123;
            color: #fff;
        }

        aside {
            width: 300px;
            position: fixed;
            top: 80px;
            left: 0;
            bottom: 0;
            overflow: auto;
        }

        #main {
            width: 100%;
            height: 100%;
            padding: 80px 0 0 300px;
            box-sizing: border-box;
        }

        #con {
            height: 100%;
            overflow: auto;
            background-color: #789;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        header
    </header>
    <aside>
        <a href="#content1" class="active">content1</a></br>
        <a href="#content2">content2</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>
        <a href="#content3">content3</a></br>

    </aside>
    <section id="main">
        <div id="con">
            <div id="content1" style="height:800px">content 1!</div>
            <div id="content2" style="height:200px">content 2!</div>
            <div id="content3" style="height:200px">content 3!</div>
        </div>
    </section>

</body>

</html>